<!DOCTYPE html>
<html><head>
<title>TCP粘包问题正解</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://lizcao.github.io/scss/journal.min.47aa1ffb60880ad8c72feecd6962a14331eca7a7a30e08354a1ca91009b8bc5b.css" integrity="sha256-R6of&#43;2CICtjHL&#43;7NaWKhQzHsp6ejDgg1ShypEAm4vFs=" media="screen">



<link rel="stylesheet" href="https://lizcao.github.io/scss/dark-mode.min.b13808e7c98cd5aa981a3822fd3421e26f1015876bb15a3fbf8ed5991c382367.css" integrity="sha256-sTgI58mM1aqYGjgi/TQh4m8QFYdrsVo/v47VmRw4I2c=" media="screen">


<script src="https://lizcao.github.io//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="https://lizcao.github.io//js/table.js"></script>




<script src="https://lizcao.github.io//js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: '79667ee3e27f6b1e118b',
  clientSecret: '99d1a94556cd12e751a3deabbc8573305b79d4b5',
  repo: 'https:\/\/lizcao.github.io\/',
  owner: 'tchnology blog',
  admin: ['tchnology blog'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://lizcao.github.io/">
    
        <div class="nav-title">
            技术博客
        </div>
        
        <div class="nav-subtitle">
            唯有努力！
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	lizcao copyright.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#tcp%e4%bc%a0%e8%be%93%e7%9a%84%e7%89%b9%e7%82%b9" v-on:click="closeDrawer" id="tcp传输的特点-nav">
										 TCP传输的特点
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%9d%a2%e5%90%91%e8%bf%9e%e6%8e%a5" v-on:click="closeDrawer" id="面向连接-nav">
										 面向连接
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%9f%ba%e4%ba%8e%e5%ad%97%e8%8a%82%e6%b5%81%e7%9a%84%e4%bc%a0%e8%be%93" v-on:click="closeDrawer" id="基于字节流的传输-nav">
										 基于字节流的传输
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%8f%af%e9%9d%a0" v-on:click="closeDrawer" id="可靠-nav">
										 可靠
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%80%e4%b9%88%e6%98%aftcp%e7%b2%98%e5%8c%85%e9%97%ae%e9%a2%98" v-on:click="closeDrawer" id="什么是tcp粘包问题-nav">
										 什么是TCP粘包问题
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#tcp%e7%b2%98%e5%8c%85%e7%9a%84%e5%8e%9f%e5%9b%a0" v-on:click="closeDrawer" id="tcp粘包的原因-nav">
										 TCP粘包的原因
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bc%93%e5%86%b2%e5%8c%ba" v-on:click="closeDrawer" id="缓冲区-nav">
										 缓冲区
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%b2%98%e5%8c%85%e6%8b%86%e5%8c%85%e8%a1%a8%e7%8e%b0%e5%bd%a2%e5%bc%8f" v-on:click="closeDrawer" id="粘包拆包表现形式-nav">
										 粘包、拆包表现形式
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#tcp%e7%b2%98%e5%8c%85%e7%9a%84%e8%a7%a3%e5%86%b3%e6%96%b9%e6%b3%95" v-on:click="closeDrawer" id="tcp粘包的解决方法-nav">
										 TCP粘包的解决方法
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%b2%98%e5%8c%85%e5%a4%8d%e7%8e%b0" v-on:click="closeDrawer" id="粘包复现-nav">
										 粘包复现
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#eof%e7%bb%93%e6%9d%9f%e5%8d%8f%e8%ae%ae" v-on:click="closeDrawer" id="eof结束协议-nav">
										 EOF结束协议
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%9b%ba%e5%ae%9a%e5%8c%85%e5%a4%b4%e5%8c%85%e4%bd%93%e5%8d%8f%e8%ae%ae" v-on:click="closeDrawer" id="固定包头包体协议-nav">
										 固定包头&#43;包体协议
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#tcp%e4%bc%a0%e8%be%93%e7%9a%84%e7%89%b9%e7%82%b9" v-on:click="closeDrawer" id="tcp传输的特点-nav">
										 TCP传输的特点
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e9%9d%a2%e5%90%91%e8%bf%9e%e6%8e%a5" v-on:click="closeDrawer" id="面向连接-nav">
										 面向连接
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%9f%ba%e4%ba%8e%e5%ad%97%e8%8a%82%e6%b5%81%e7%9a%84%e4%bc%a0%e8%be%93" v-on:click="closeDrawer" id="基于字节流的传输-nav">
										 基于字节流的传输
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%8f%af%e9%9d%a0" v-on:click="closeDrawer" id="可靠-nav">
										 可靠
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e4%bb%80%e4%b9%88%e6%98%aftcp%e7%b2%98%e5%8c%85%e9%97%ae%e9%a2%98" v-on:click="closeDrawer" id="什么是tcp粘包问题-nav">
										 什么是TCP粘包问题
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#tcp%e7%b2%98%e5%8c%85%e7%9a%84%e5%8e%9f%e5%9b%a0" v-on:click="closeDrawer" id="tcp粘包的原因-nav">
										 TCP粘包的原因
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%bc%93%e5%86%b2%e5%8c%ba" v-on:click="closeDrawer" id="缓冲区-nav">
										 缓冲区
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%b2%98%e5%8c%85%e6%8b%86%e5%8c%85%e8%a1%a8%e7%8e%b0%e5%bd%a2%e5%bc%8f" v-on:click="closeDrawer" id="粘包拆包表现形式-nav">
										 粘包、拆包表现形式
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#tcp%e7%b2%98%e5%8c%85%e7%9a%84%e8%a7%a3%e5%86%b3%e6%96%b9%e6%b3%95" v-on:click="closeDrawer" id="tcp粘包的解决方法-nav">
										 TCP粘包的解决方法
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e7%b2%98%e5%8c%85%e5%a4%8d%e7%8e%b0" v-on:click="closeDrawer" id="粘包复现-nav">
										 粘包复现
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#eof%e7%bb%93%e6%9d%9f%e5%8d%8f%e8%ae%ae" v-on:click="closeDrawer" id="eof结束协议-nav">
										 EOF结束协议
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%9b%ba%e5%ae%9a%e5%8c%85%e5%a4%b4%e5%8c%85%e4%bd%93%e5%8d%8f%e8%ae%ae" v-on:click="closeDrawer" id="固定包头包体协议-nav">
										 固定包头&#43;包体协议
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://lizcao.github.io/">
            技术博客
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://lizcao.github.io/">
        <div class="single-column-header-title">技术博客</div>
        
        <div class="single-column-header-subtitle">唯有努力！</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    TCP粘包问题正解
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-05-24 00:37
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/tcp/http">TCP/HTTP</a>
                                &nbsp;
                        

                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <blockquote>
<p>自知之明是最难得的知识。</p>
</blockquote>
<h2 id="tcp传输的特点">TCP传输的特点</h2>
<p>TCP是一种面向连接的、可靠的、基于字节流的传输层通信协议</p>
<h3 id="面向连接">面向连接</h3>
<p>面向连接意味着使用tcp的应用程序在传输数据前必须先建立连接，三次握手</p>
<h3 id="基于字节流的传输">基于字节流的传输</h3>
<p>发送端执行的写操作数和接收端执行的读操作次数之间没有任何数量关系，当发送端应用程序连续执行多次写操作的时，TCP模块先将这些数据放入TCP发送缓冲区中。当TCP模块真正开始发送数据的时候，发送缓冲区中这些等待发送的数据可能被封装成一个或多个TCP报文段发出</p>
<h3 id="可靠">可靠</h3>
<ul>
<li>TCP协议采用发送应答机制，即发送端发送的每个TCP报文段都必须得到接收方的应答，才能认为这个TCP报文段传输成功。</li>
<li>TCP协议采用超时重传机制，发送端在发送出一个TCP报文段之后启动定时器，如果在定时时间内未收到应答，它将重新发送该报文段。</li>
</ul>
<h2 id="什么是tcp粘包问题">什么是TCP粘包问题</h2>
<p>TCP粘包是一个错误的说法，TCP是流式传输，没有包的概念，更没有粘包一说。</p>
<p>人们常说的粘包问题，是指发送方应该以什么格式发送数据，接收方能正确解析出数据，这个叫应用层协议，你自己定，跟TCP完全无关。如果是发文件，最简单的你可以用http协议封装，如果你发的http协议数据是100%正确的，无论哪个接收方（nginx/tomcat/iis）保证能一字节不差地收下，因为http协议本身就带header和body，header里有Content-Length: 12345指定了body的大小，body才是文件本身。</p>
<p>你不用http协议，直接发文件数据，那么问题来了，接收方怎么知道应该收多少字节后文件结束？这个才是真正粘包问题的由来。</p>
<p>所有TCP粘包问题就转化成了如何界定TCP流式传输边界的问题。</p>
<h2 id="tcp粘包的原因">TCP粘包的原因</h2>
<h3 id="缓冲区">缓冲区</h3>
<p>通常我们直觉性的认为，客户端直接向网络中传输数据，对端从网络中读取数据，但是这是不正确的。</p>
<p>socket有缓冲区buffer的概念，每个TCP socket在内核中都有一个发送缓冲区和一个接收缓冲区。客户端send操作仅仅是把数据拷贝到buffer中，也就是说send完成了，数据并不代表已经发送到服务端了，之后才由TCP协议从buffer中发送到服务端。此时服务端的接收缓冲区被TCP缓存网络上来的数据，而后server才从buffer中读取数据。</p>
<pre><code>当连续发送数据时，由于tcp协议的nagle算法，会将较小的内容拼接成大的内容，一次性发送到服务器端，因此造成粘包
当发送内容较大时，由于服务器端的recv（buffer_size）方法中的buffer_size较小，不能一次性完全接收全部内容，因此在下一次请求到达时，接收的内容依然是上一次没有完全接收完的内容，因此造成粘包现象。
接收数据端的应用层没有及时读取接收缓冲区中的数据，将发生粘包。
</code></pre><p><img src="/images/1503450-20200318205534350-396366488.png" alt="1503450-20200318205534350-396366488"></p>
<h3 id="粘包拆包表现形式">粘包、拆包表现形式</h3>
<p>第一种情况，接收端正常收到两个数据包，即没有发生拆包和粘包的现象。</p>
<p>第二种情况，接收端只收到一个数据包，由于TCP是不会出现丢包的，所以这一个数据包中包含了发送端发送的两个数据包的信息，这种现象即为粘包。这种情况由于接收端不知道这两个数据包的界限，所以对于接收端来说很难处理。</p>
<p>第三种情况，这种情况有两种表现形式。接收端收到了两个数据包，但是这两个数据包要么是不完整的，要么就是多出来一块，这种情况即发生了拆包和粘包。这两种情况如果不加特殊处理，对于接收端同样是不好处理的。</p>
<h2 id="tcp粘包的解决方法">TCP粘包的解决方法</h2>
<ul>
<li>EOF 结束符协议</li>
<li>固定包头 + 包体协议</li>
</ul>
<h2 id="粘包复现">粘包复现</h2>
<p>创建一个server，server端代码如下</p>
<pre><code>&lt;?php

class TcpBufferServer
{
    private $_serv;

    /**
     * init
     */
    public function __construct()
    {
        $this-&gt;_serv = new Swoole\Server(&quot;127.0.0.1&quot;, 9501);
        $this-&gt;_serv-&gt;set([
            'worker_num' =&gt; 1,
        ]);
        $this-&gt;_serv-&gt;on('Receive', [$this, 'onReceive']);
    }
    public function onReceive($serv, $fd, $fromId, $data)
    {
        echo &quot;Server received data: {$data}&quot; . PHP_EOL;
    }
    /**
     * start server
     */
    public function start()
    {
        $this-&gt;_serv-&gt;start();
    }
}

$reload = new TcpBufferServer;
$reload-&gt;start();
</code></pre><p>server的代码很简单，仅仅是在收到客户端代码后，标准输出一句话而已，client的代码需要注意了，我们写了一个for循环，连续向server send三条信息，代码如下</p>
<pre><code>&lt;?php

$client = new swoole_client(SWOOLE_SOCK_TCP, SWOOLE_SOCK_SYNC);
$client-&gt;connect('127.0.0.1', 9501) || exit(&quot;connect failed. Error: {$client-&gt;errCode}\n&quot;);

// 向服务端发送数据
for ($i = 0; $i &lt; 3; $i++) {
    $client-&gt;send(&quot;Just a test.\n&quot;);
}
$client-&gt;close();
</code></pre><p>在未运行测试的情况下，我们期望server所在终端输出的结果应该是这样的</p>
<pre><code>Server received data: Just a test.
Server received data: Just a test.
Server received data: Just a test.
</code></pre><p>注意哦，我们期望的结果是server被回调了3次，才有上述期望的结果值</p>
<p>实际运行的结果呢，是否与我们所期望的一致？我们看下</p>
<p><img src="/images/c484586336-tcp-buffer-1.png" alt="img"></p>
<p>上图左边是server输出的信息。</p>
<p>我们看到，左侧显示的结果是server一次性输出的结果，按理论来说，client发起了3次请求，server应该跟我们期望的结果一致，会执行3次呀，但是事实并不是，这就产生了粘包，看下抓包的结果。</p>
<p><img src="/images/image-20200524160856253.png" alt="image-20200524160856253"></p>
<p><img src="/images/image-20200524161040797.png" alt="image-20200524161040797"></p>
<p>由抓包的图可见，三次请求的内容到了缓冲区后，作为两次发送，有两个数据发生了粘包，到了服务端缓冲区后，是三个一起取出产生了粘包。</p>
<h2 id="eof结束协议">EOF结束协议</h2>
<p>EOF，end of file，意思是我们在每一个数据包的结尾加一个eof标记，表示这就是一个完整的数据包，但是如果你的数据本身含有EOF标记，那就会造成收到的数据包不完整，所以开启EOF支持后，应避免数据中含有EOF标记。</p>
<p>在swoole_server中，我们可以配置open_eof_check为true，打开EOF检测，配置package_eof来指定EOF标记。</p>
<p>swoole_server收到一个数据包时，会检测数据包的结尾是否是我们设置的EOF标记，如果不是就会一直拼接数据包，直到超出buffer或者超时才会终止，一旦认定是一个完整的数据包，就会投递给Worker进程，这时候我们才可以在回调内处理数据。</p>
<p>这样server就能保证接收到一个完整的数据包了？不能保证，这样只能保证server能收到一个或者多个完整的数据包。</p>
<p>为啥是多个呢？</p>
<p>我们说了开启EOF检测，即open_eof_check设置为true，server只会检测数据包的末尾是否有EOF标记，如果向我们开篇的案例连发3个EOF的数据，server可能还是会一次性收到，这样我们只能在回调内对数据包进行拆分处理。</p>
<p>我们拿开篇的案例为例</p>
<p>server开启eof检测并指定eof标记是\r\n，代码如下</p>
<pre><code>&lt;?php

class TcpBufferServer
{
    private $_serv;

    /**
     * init
     */
    public function __construct()
    {
        $this-&gt;_serv = new Swoole\Server(&quot;127.0.0.1&quot;, 9501);
       /* $this-&gt;_serv-&gt;set([
            'worker_num' =&gt; 1,
        ]);*/
        $this-&gt;_serv-&gt;set([
            'worker_num' =&gt; 1,
            'open_eof_check' =&gt; true, //打开EOF检测
            'package_eof' =&gt; &quot;\r\n&quot;, //设置EOF
        ]);

        $this-&gt;_serv-&gt;on('Receive', [$this, 'onReceive']);
    }
    public function onReceive($serv, $fd, $fromId, $data)
    {
        echo &quot;Server received data: {$data}&quot; . PHP_EOL;
    }
    /**
     * start server
     */
    public function start()
    {
        $this-&gt;_serv-&gt;start();
    }
}

$reload = new TcpBufferServer;
$reload-&gt;start();
</code></pre><p>客户端设置发送的数据末尾是\r\n符号，代码如下</p>
<pre><code>&lt;?php

$client = new swoole_client(SWOOLE_SOCK_TCP, SWOOLE_SOCK_SYNC);
$client-&gt;connect('127.0.0.1', 9501) || exit(&quot;connect failed. Error: {$client-&gt;errCode}\n&quot;);

// 向服务端发送数据
/*for ($i = 0; $i &lt; 3; $i++) {
    $client-&gt;send(&quot;Just a test.\n&quot;);
}*/

for ($i = 0; $i &lt; 3; $i++) {
    $client-&gt;send(&quot;Just a test.\r\n&quot;);
}

$client-&gt;close();
</code></pre><p>按照我们刚才的分析，server的效果可能会一次性收到多个完整的包，我们运行看看结果</p>
<p><img src="/images/845ca5d229-server-eof-check.png" alt="img"></p>
<p>明显不是我们想要的结果，抓包的结果与上面是一样的。</p>
<p>原来我们还需要在onReceive回调内对收到的数据进行拆分处理</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">public function onReceive($serv, $fd, $fromId, $data)
{
    // echo &#34;Server received data: {$data}&#34; . PHP_EOL;

    $datas = explode(&#34;\r\n&#34;, $data);
    foreach ($datas as $data)
    {
        if(!$data)
            continue;

        echo &#34;Server received data: {$data}&#34; . PHP_EOL;
    }
}
</code></pre></div><p>此时我们再看下运行结果</p>
<p><img src="/images/6ff4cf8e12-server-eof-check-2.png" alt="img"></p>
<p>自行分包的效果便实现了，考虑到自行分包稍微麻烦，swoole提供了open_eof_split配置参数，启用该参数后，server会从左到右对数据进行逐字节对比，查找数据中的EOF标记进行分包，效果跟我们刚刚自行拆包是一样的，性能较差。</p>
<p>在案例的基础上我们看看open_eof_split配置</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$this-&gt;_serv-&gt;set([
    &#39;worker_num&#39; =&gt; 1,
    &#39;open_eof_check&#39; =&gt; true, //打开EOF检测
    &#39;package_eof&#39; =&gt; &#34;\r\n&#34;, //设置EOF
    &#39;open_eof_split&#39; =&gt; true,
]);
</code></pre></div><p>onReceive的回调，我们不需要自行拆包</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">public function onReceive($serv, $fd, $fromId, $data)
{
     echo &#34;Server received data: {$data}&#34; . PHP_EOL;
}
</code></pre></div><p>client的测试代码使用\r\n（同server端package_eof标记一致），我们看下运行效果</p>
<p><img src="/images/af126fe46e-server-eof-split.png" alt="img"></p>
<p>EOF标记解决粘包就说这么多，下面我们再看看另一种解决方案</p>
<h2 id="固定包头包体协议">固定包头+包体协议</h2>
<p>固定包头是一种非常通用的协议，它的含义就是在你要发送的数据包的前面，添加一段信息，这段信息了包含了你要发送的数据包的长度，长度一般是2个或者4个字节的整数。</p>
<p>在这种协议下，我们的数据包的组成就是包头+包体。其中包头就是包体长度的二进制形式。比如我们本来想向服务端发送一段数据 &ldquo;Just a test.&rdquo; 共12个字符，现在我们要发送的数据就应该是这样的</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">pack(&#39;N&#39;, strlen(&#34;Just a test.&#34;)) . &#34;Just a test.&#34;
</code></pre></div><p>其中php的pack函数是把数据打包成二进制字符串。</p>
<p>为什么这样就能保证Worker进程收到的是一个完整的数据包呢？我来解释一下：</p>
<p>当server收到一个数据包（可能是多个完整的数据包）之后，会先解出包头指定的数据长度，然后按照这个长度取出后面的数据，如果一次性收到多个数据包，依次循环，如此就能保证Worker进程可以一次性收到一个完整的数据包。</p>
<p>我们以案例来分析</p>
<p>server代码</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#1e889b">&lt;?php</span>

<span style="color:#8b008b;font-weight:bold">class</span> <span style="color:#008b45;font-weight:bold">ServerPack</span>
{
    <span style="color:#8b008b;font-weight:bold">private</span> <span style="color:#00688b">$_serv</span>;

    <span style="color:#cd5555">/**
</span><span style="color:#cd5555">     * init
</span><span style="color:#cd5555">     */</span>
    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">function</span> __construct()
    {
        <span style="color:#00688b">$this</span>-&gt;<span style="color:#658b00">_serv</span> = <span style="color:#8b008b;font-weight:bold">new</span> Swoole\Server(<span style="color:#cd5555">&#34;127.0.0.1&#34;</span>, <span style="color:#b452cd">9501</span>);
        <span style="color:#00688b">$this</span>-&gt;<span style="color:#658b00">_serv</span>-&gt;<span style="color:#658b00">set</span>([
            <span style="color:#cd5555">&#39;worker_num&#39;</span> =&gt; <span style="color:#b452cd">1</span>,
            <span style="color:#cd5555">&#39;open_length_check&#39;</span>     =&gt; <span style="color:#8b008b;font-weight:bold">true</span>,      <span style="color:#228b22">// 开启协议解析
</span><span style="color:#228b22"></span>            <span style="color:#cd5555">&#39;package_length_type&#39;</span>   =&gt; <span style="color:#cd5555">&#39;N&#39;</span>,     <span style="color:#228b22">// 长度字段的类型
</span><span style="color:#228b22"></span>            <span style="color:#cd5555">&#39;package_length_offset&#39;</span> =&gt; <span style="color:#b452cd">0</span>,       <span style="color:#228b22">//第几个字节是包长度的值
</span><span style="color:#228b22"></span>            <span style="color:#cd5555">&#39;package_body_offset&#39;</span>   =&gt; <span style="color:#b452cd">4</span>,       <span style="color:#228b22">//第几个字节开始计算长度
</span><span style="color:#228b22"></span>            <span style="color:#cd5555">&#39;package_max_length&#39;</span>    =&gt; <span style="color:#b452cd">81920</span>,  <span style="color:#228b22">//协议最大长度
</span><span style="color:#228b22"></span>        ]);
        <span style="color:#00688b">$this</span>-&gt;<span style="color:#658b00">_serv</span>-&gt;<span style="color:#658b00">on</span>(<span style="color:#cd5555">&#39;Receive&#39;</span>, [<span style="color:#00688b">$this</span>, <span style="color:#cd5555">&#39;onReceive&#39;</span>]);
    }
    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">function</span> <span style="color:#008b45">onReceive</span>(<span style="color:#00688b">$serv</span>, <span style="color:#00688b">$fd</span>, <span style="color:#00688b">$fromId</span>, <span style="color:#00688b">$data</span>)
    {
        <span style="color:#00688b">$info</span> = unpack(<span style="color:#cd5555">&#39;N&#39;</span>, <span style="color:#00688b">$data</span>);
        <span style="color:#00688b">$len</span> = <span style="color:#00688b">$info</span>[<span style="color:#b452cd">1</span>];
        <span style="color:#00688b">$body</span> = substr(<span style="color:#00688b">$data</span>, - <span style="color:#00688b">$len</span>);
        <span style="color:#8b008b;font-weight:bold">echo</span> <span style="color:#cd5555">&#34;server received data: </span><span style="color:#cd5555">{</span>$body<span style="color:#cd5555">}</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">&#34;</span>;
    }
    <span style="color:#cd5555">/**
</span><span style="color:#cd5555">     * start server
</span><span style="color:#cd5555">     */</span>
    <span style="color:#8b008b;font-weight:bold">public</span> <span style="color:#8b008b;font-weight:bold">function</span> <span style="color:#008b45">start</span>()
    {
        <span style="color:#00688b">$this</span>-&gt;<span style="color:#658b00">_serv</span>-&gt;<span style="color:#658b00">start</span>();
    }
}

<span style="color:#00688b">$reload</span> = <span style="color:#8b008b;font-weight:bold">new</span> ServerPack;
<span style="color:#00688b">$reload</span>-&gt;<span style="color:#658b00">start</span>();
</code></pre></div><p>客户端的代码</p>
<div class="highlight"><pre style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#1e889b">&lt;?php</span>

<span style="color:#00688b">$client</span> = <span style="color:#8b008b;font-weight:bold">new</span> swoole_client(SWOOLE_SOCK_TCP, SWOOLE_SOCK_SYNC);
<span style="color:#00688b">$client</span>-&gt;<span style="color:#658b00">connect</span>(<span style="color:#cd5555">&#39;127.0.0.1&#39;</span>, <span style="color:#b452cd">9501</span>) || <span style="color:#8b008b;font-weight:bold">exit</span>(<span style="color:#cd5555">&#34;connect failed. Error: </span><span style="color:#cd5555">{</span>$client-&gt;errCode<span style="color:#cd5555">}</span><span style="color:#cd5555">\n</span><span style="color:#cd5555">&#34;</span>);

<span style="color:#228b22">// 向服务端发送数据
</span><span style="color:#228b22"></span><span style="color:#8b008b;font-weight:bold">for</span> (<span style="color:#00688b">$i</span> = <span style="color:#b452cd">0</span>; <span style="color:#00688b">$i</span> &lt; <span style="color:#b452cd">3</span>; <span style="color:#00688b">$i</span>++) {
    <span style="color:#00688b">$data</span> = <span style="color:#cd5555">&#34;Just a test.&#34;</span>;
    <span style="color:#00688b">$data</span> = pack(<span style="color:#cd5555">&#39;N&#39;</span>, strlen(<span style="color:#00688b">$data</span>)) . <span style="color:#00688b">$data</span>;
    <span style="color:#00688b">$client</span>-&gt;<span style="color:#658b00">send</span>(<span style="color:#00688b">$data</span>);
}

<span style="color:#00688b">$client</span>-&gt;<span style="color:#658b00">close</span>();
</code></pre></div><p>运行的结果</p>
<p><img src="/images/4f422b928f-server-pack.png" alt="img"></p>
<p>结果没错，是我们期望的结果。</p>
<p>我们来分析下这是为什么</p>
<p>1、首先，在server端我们配置了open_length_check，该参数表明我们要开启固定包头协议解析</p>
<p>2、package_length_type配置，表明包头长度的类型，这个类型跟客户端使用pack打包包头的类型一致，一般设置为N或者n，N表示4个字节，n表示2个字节</p>
<p>3、我们看下客户端的代码 pack(&lsquo;N&rsquo;, strlen($data)) . 𝑑𝑎𝑡𝑎，这句话就是包头+包体的意思，包头是𝑝𝑎𝑐𝑘函数打包的二进制数据，内容便是真实数据的长度𝑠𝑡𝑟𝑙𝑒𝑛(data，这句话就是包头+包体的意思，包头是pack函数打包的二进制数据，内容便是真实数据的长度strlen(data)。</p>
<p>在内存中，整数一般占用4个字节，所以我们看到，在这段数据中0-4字节表示的是包头，剩余的就是真实的数据。但是server不知道呀，怎么告诉server这一事实呢？</p>
<p>看配置package_length_offset和package_body_offset，前者就是告诉server，从第几个字节开始是长度，后者就是从第几个字节开始计算长度。</p>
<p>4、既然如此，我们就可以在onReceive回调对数据解包，然后从包头中取出包体长度，再从接收到的数据中截取真正的包体。</p>
<pre><code>$info = unpack('N', $data);
$len = $info[1];
$body = substr($data, - $len);
echo &quot;server received data: {$body}\n&quot;;
</code></pre>
                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-05-24</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://lizcao.github.io/posts/tcp%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%92%8C%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B/">
                    Next<br>TCP三次握手和四次挥手
                </a>
                
                
                
                <a class="older-posts">
                    Previous<br>No older posts.
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	lizcao copyright.
	</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;
        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://lizcao.github.io//js/journal.js"></script>
    </body>
</html>
