<!DOCTYPE html>
<html><head>
<title>sampleREADME.md</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="../vendor/js/jquery.min.js" ></script>
<script src="../vendor/js/popper.min.js" ></script>
<script src="../vendor/js/bootstrap.min.js" ></script>
<script src="../vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="../vendor/css/bootstrap.min.css">
<script src="../vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://lizcao.github.io/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="https://lizcao.github.io/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="https://lizcao.github.io//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="https://lizcao.github.io//js/table.js"></script>




<script src="https://lizcao.github.io//js/toc.js"></script>








</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://lizcao.github.io/">
    
        <div class="nav-title">
            Hugo Site
        </div>
        
        <div class="nav-subtitle">
            Themed by Diary.
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="../posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="../index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#repository-title-goes-here" v-on:click="closeDrawer" id="repository-title-goes-here-nav">
										 Repository Title Goes Here
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#table-of-contents-optional" v-on:click="closeDrawer" id="table-of-contents-optional-nav">
										 Table of Contents (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#example-optional" v-on:click="closeDrawer" id="example-optional-nav">
										 Example (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#installation" v-on:click="closeDrawer" id="installation-nav">
										 Installation
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#clone" v-on:click="closeDrawer" id="clone-nav">
										 Clone
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#setup" v-on:click="closeDrawer" id="setup-nav">
										 Setup
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#features" v-on:click="closeDrawer" id="features-nav">
										 Features
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#usage-optional" v-on:click="closeDrawer" id="usage-optional-nav">
										 Usage (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#documentation-optional" v-on:click="closeDrawer" id="documentation-optional-nav">
										 Documentation (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#tests-optional" v-on:click="closeDrawer" id="tests-optional-nav">
										 Tests (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#contributing" v-on:click="closeDrawer" id="contributing-nav">
										 Contributing
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#step-1" v-on:click="closeDrawer" id="step-1-nav">
										 Step 1
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#step-2" v-on:click="closeDrawer" id="step-2-nav">
										 Step 2
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#step-3" v-on:click="closeDrawer" id="step-3-nav">
										 Step 3
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#team" v-on:click="closeDrawer" id="team-nav">
										 Team
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#faq" v-on:click="closeDrawer" id="faq-nav">
										 FAQ
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#support" v-on:click="closeDrawer" id="support-nav">
										 Support
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#donations-optional" v-on:click="closeDrawer" id="donations-optional-nav">
										 Donations (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#license" v-on:click="closeDrawer" id="license-nav">
										 License
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="../posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="../index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
						
								<li>
				 					<a href="#repository-title-goes-here" v-on:click="closeDrawer" id="repository-title-goes-here-nav">
										 Repository Title Goes Here
									</a>
								</li>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#table-of-contents-optional" v-on:click="closeDrawer" id="table-of-contents-optional-nav">
										 Table of Contents (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#example-optional" v-on:click="closeDrawer" id="example-optional-nav">
										 Example (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#installation" v-on:click="closeDrawer" id="installation-nav">
										 Installation
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#clone" v-on:click="closeDrawer" id="clone-nav">
										 Clone
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#setup" v-on:click="closeDrawer" id="setup-nav">
										 Setup
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#features" v-on:click="closeDrawer" id="features-nav">
										 Features
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#usage-optional" v-on:click="closeDrawer" id="usage-optional-nav">
										 Usage (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#documentation-optional" v-on:click="closeDrawer" id="documentation-optional-nav">
										 Documentation (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#tests-optional" v-on:click="closeDrawer" id="tests-optional-nav">
										 Tests (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#contributing" v-on:click="closeDrawer" id="contributing-nav">
										 Contributing
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#step-1" v-on:click="closeDrawer" id="step-1-nav">
										 Step 1
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#step-2" v-on:click="closeDrawer" id="step-2-nav">
										 Step 2
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#step-3" v-on:click="closeDrawer" id="step-3-nav">
										 Step 3
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#team" v-on:click="closeDrawer" id="team-nav">
										 Team
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#faq" v-on:click="closeDrawer" id="faq-nav">
										 FAQ
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#support" v-on:click="closeDrawer" id="support-nav">
										 Support
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#donations-optional" v-on:click="closeDrawer" id="donations-optional-nav">
										 Donations (Optional)
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#license" v-on:click="closeDrawer" id="license-nav">
										 License
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://lizcao.github.io/">
            Hugo Site
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://lizcao.github.io/">
        <div class="single-column-header-title">Hugo Site</div>
        
        <div class="single-column-header-subtitle">Themed by Diary.</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('https://lizcao.github.io/')">
                <div class="post-title">
                    sampleREADME.md
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020-05-08 17:38
                        </time>
                        

                        

                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><em><strong>INSERT GRAPHIC HERE (include hyperlink in image)</strong></em></p>
<h1 id="repository-title-goes-here">Repository Title Goes Here</h1>
<blockquote>
<p>Subtitle or Short Description Goes Here</p>
</blockquote>
<blockquote>
<p>ideally one sentence</p>
</blockquote>
<blockquote>
<p>include terms/tags that can be searched</p>
</blockquote>
<p><strong>Badges will go here</strong></p>
<ul>
<li>build status</li>
<li>issues (waffle.io maybe)</li>
<li>devDependencies</li>
<li>npm package</li>
<li>coverage</li>
<li>slack</li>
<li>downloads</li>
<li>gitter chat</li>
<li>license</li>
<li>etc.</li>
</ul>
<p><a href="https://travis-ci.org/badges/badgerbadgerbadger"><img src="http://img.shields.io/travis/badges/badgerbadgerbadger.svg?style=flat-square" alt="Build Status"></a> <a href="https://gemnasium.com/badges/badgerbadgerbadger"><img src="http://img.shields.io/gemnasium/badges/badgerbadgerbadger.svg?style=flat-square" alt="Dependency Status"></a> <a href="https://coveralls.io/r/badges/badgerbadgerbadger"><img src="http://img.shields.io/coveralls/badges/badgerbadgerbadger.svg?style=flat-square" alt="Coverage Status"></a> <a href="https://codeclimate.com/github/badges/badgerbadgerbadger"><img src="http://img.shields.io/codeclimate/github/badges/badgerbadgerbadger.svg?style=flat-square" alt="Code Climate"></a> <a href="https://github.com/badges/badgerbadgerbadger/issues"><img src="http://githubbadges.herokuapp.com/badges/badgerbadgerbadger/issues.svg?style=flat-square" alt="Github Issues"></a> <a href="https://github.com/badges/badgerbadgerbadger/pulls"><img src="http://githubbadges.herokuapp.com/badges/badgerbadgerbadger/pulls.svg?style=flat-square" alt="Pending Pull-Requests"></a> <a href="https://rubygems.org/gems/badgerbadgerbadger"><img src="http://img.shields.io/gem/v/badgerbadgerbadger.svg?style=flat-square" alt="Gem Version"></a> <a href="http://badges.mit-license.org"><img src="http://img.shields.io/:license-mit-blue.svg?style=flat-square" alt="License"></a> <a href="https://github.com/badges/badgerbadgerbadger"><img src="http://img.shields.io/:badges-9/9-ff6799.svg?style=flat-square" alt="Badges"></a></p>
<ul>
<li>For more on these wonderful <del>badgers</del> badges, refer to <!-- raw HTML omitted --><code>badgerbadgerbadger</code><!-- raw HTML omitted -->.</li>
</ul>
<p><em><strong>INSERT ANOTHER GRAPHIC HERE</strong></em></p>
<p><a href=""><img src="http://i.imgur.com/dt8AUb6.png" alt="INSERT YOUR GRAPHIC HERE"></a></p>
<ul>
<li>Most people will glance at your <code>README</code>, <em>maybe</em> star it, and leave</li>
<li>Ergo, people should understand instantly what your project is about based on your repo</li>
</ul>
<blockquote>
<p>Tips</p>
</blockquote>
<ul>
<li>HAVE WHITE SPACE</li>
<li>MAKE IT PRETTY</li>
<li>GIFS ARE REALLY COOL</li>
</ul>
<blockquote>
<p>GIF Tools</p>
</blockquote>
<ul>
<li>Use <!-- raw HTML omitted --><strong>Recordit</strong><!-- raw HTML omitted --> to create quicks screencasts of your desktop and export them as <code>GIF</code>s.</li>
<li>For terminal sessions, there&rsquo;s <!-- raw HTML omitted --><strong>ttystudio</strong><!-- raw HTML omitted --> which also supports exporting <code>GIF</code>s.</li>
</ul>
<p><strong>Recordit</strong></p>
<p><img src="http://g.recordit.co/iLN6A0vSD8.gif" alt="Recordit GIF"></p>
<p><strong>ttystudio</strong></p>
<p><img src="https://raw.githubusercontent.com/chjj/ttystudio/master/img/example.gif" alt="ttystudio GIF"></p>
<hr>
<h2 id="table-of-contents-optional">Table of Contents (Optional)</h2>
<blockquote>
<p>If your <code>README</code> has a lot of info, section headers might be nice.</p>
</blockquote>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#team">Team</a></li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#support">Support</a></li>
<li><a href="#license">License</a></li>
</ul>
<hr>
<h2 id="example-optional">Example (Optional)</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// code away!
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">generateProject</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">project</span> =&gt; {
  <span style="color:#66d9ef">let</span> <span style="color:#a6e22e">code</span> <span style="color:#f92672">=</span> [];
  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">let</span> <span style="color:#a6e22e">js</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">js</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">project</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">js</span><span style="color:#f92672">++</span>) {
    <span style="color:#a6e22e">code</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">js</span>);
  }
};
</code></pre></div><hr>
<h2 id="installation">Installation</h2>
<ul>
<li>All the <code>code</code> required to get started</li>
<li>Images of what it should look like</li>
</ul>
<h3 id="clone">Clone</h3>
<ul>
<li>Clone this repo to your local machine using <code>https://github.com/fvcproductions/SOMEREPO</code></li>
</ul>
<h3 id="setup">Setup</h3>
<ul>
<li>If you want more syntax highlighting, format your code like this:</li>
</ul>
<blockquote>
<p>update and install this package first</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ brew update
$ brew install fvcproductions
</code></pre></div><blockquote>
<p>now install npm and bower packages</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ npm install
$ bower install
</code></pre></div><ul>
<li>For all the possible languages that support syntax highlithing on GitHub (which is basically all of them), refer <!-- raw HTML omitted -->here<!-- raw HTML omitted -->.</li>
</ul>
<hr>
<h2 id="features">Features</h2>
<h2 id="usage-optional">Usage (Optional)</h2>
<h2 id="documentation-optional">Documentation (Optional)</h2>
<h2 id="tests-optional">Tests (Optional)</h2>
<ul>
<li>Going into more detail on code and technologies used</li>
<li>I utilized this nifty <!-- raw HTML omitted -->Markdown Cheatsheet<!-- raw HTML omitted --> for this sample <code>README</code>.</li>
</ul>
<hr>
<h2 id="contributing">Contributing</h2>
<blockquote>
<p>To get started&hellip;</p>
</blockquote>
<h3 id="step-1">Step 1</h3>
<ul>
<li>
<p><strong>Option 1</strong></p>
<ul>
<li>🍴 Fork this repo!</li>
</ul>
</li>
<li>
<p><strong>Option 2</strong></p>
<ul>
<li>👯 Clone this repo to your local machine using <code>https://github.com/joanaz/HireDot2.git</code></li>
</ul>
</li>
</ul>
<h3 id="step-2">Step 2</h3>
<ul>
<li><strong>HACK AWAY!</strong> 🔨🔨🔨</li>
</ul>
<h3 id="step-3">Step 3</h3>
<ul>
<li>🔃 Create a new pull request using <!-- raw HTML omitted --><code>https://github.com/joanaz/HireDot2/compare/</code><!-- raw HTML omitted -->.</li>
</ul>
<hr>
<h2 id="team">Team</h2>
<blockquote>
<p>Or Contributors/People</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center"><!-- raw HTML omitted --><strong>FVCproductions</strong><!-- raw HTML omitted --></th>
<th align="center"><!-- raw HTML omitted --><strong>FVCproductions</strong><!-- raw HTML omitted --></th>
<th align="center"><!-- raw HTML omitted --><strong>FVCproductions</strong><!-- raw HTML omitted --></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="http://fvcproductions.com"><img src="https://avatars1.githubusercontent.com/u/4284691?v=3&amp;s=200" alt="FVCproductions"></a></td>
<td align="center"><a href="http://fvcproductions.com"><img src="https://avatars1.githubusercontent.com/u/4284691?v=3&amp;s=200" alt="FVCproductions"></a></td>
<td align="center"><a href="http://fvcproductions.com"><img src="https://avatars1.githubusercontent.com/u/4284691?v=3&amp;s=200" alt="FVCproductions"></a></td>
</tr>
<tr>
<td align="center"><!-- raw HTML omitted --><code>github.com/fvcproductions</code><!-- raw HTML omitted --></td>
<td align="center"><!-- raw HTML omitted --><code>github.com/fvcproductions</code><!-- raw HTML omitted --></td>
<td align="center"><!-- raw HTML omitted --><code>github.com/fvcproductions</code><!-- raw HTML omitted --></td>
</tr>
</tbody>
</table>
<ul>
<li>You can just grab their GitHub profile image URL</li>
<li>You should probably resize their picture using <code>?s=200</code> at the end of the image URL.</li>
</ul>
<hr>
<h2 id="faq">FAQ</h2>
<ul>
<li><strong>How do I do <em>specifically</em> so and so?</strong>
<ul>
<li>No problem! Just do this.</li>
</ul>
</li>
</ul>
<hr>
<h2 id="support">Support</h2>
<p>Reach out to me at one of the following places</p>
<ul>
<li>Website at <!-- raw HTML omitted --><code>fvcproductions.com</code><!-- raw HTML omitted --></li>
<li>Twitter at <!-- raw HTML omitted --><code>@fvcproductions</code><!-- raw HTML omitted --></li>
<li>Insert more social links here.</li>
</ul>
<hr>
<h2 id="donations-optional">Donations (Optional)</h2>
<ul>
<li>You could include a <!-- raw HTML omitted -->Gratipay<!-- raw HTML omitted --> link as well.</li>
</ul>
<p><a href="https://gratipay.com/fvcproductions/"><img src="https://cdn.rawgit.com/gratipay/gratipay-badge/2.3.0/dist/gratipay.png" alt="Support via Gratipay"></a></p>
<hr>
<h2 id="license">License</h2>
<p><a href="http://badges.mit-license.org"><img src="http://img.shields.io/:license-mit-blue.svg?style=flat-square" alt="License"></a></p>
<ul>
<li><strong><a href="http://opensource.org/licenses/mit-license.php">MIT license</a></strong></li>
<li>Copyright 2015 © <!-- raw HTML omitted -->FVCproductions<!-- raw HTML omitted -->.</li>
</ul>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2020-05-08</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://lizcao.github.io/posts/demo.html">
                    Next<br>sampleREADME.md
                </a>
                
                
                
                <a class="older-posts">
                    Previous<br>No older posts.
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                






            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	This is a customized copyright.
	</div>
    	</div>
    <script src="https://lizcao.github.io//js/journal.js"></script>
    </body>
</html>
